// Web Fonts
// ------------------------------

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Bold-webfont.woff') format('woff');
    font-weight: @fw-xbold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Semibold-webfont.woff') format('woff');
    font-weight: @fw-bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular-webfont.woff') format('woff');
    font-weight: @fw;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Light-webfont.woff') format('woff');
    font-weight: @fw-thin;
    font-style: normal;

}


// HTML Elements, States, & Variations
// ----------------------------------------

html {
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: 'OpenSans', sans-serif;
    font-size: @fsize;
    font-weight: @fw;
    line-height: @lheight;
    color: @fground;
    background-color: @bground;
    min-height: 100%;
    background: url('/images/pokemon-bg.jpg');
}

div {
    position: relative;
}

#app-body {
    position: inherit;
}

a {
    color: @color-primary;
    text-decoration: none;
    &:hover, &:focus {
        color: @color-primary-dark;
        text-decoration: underline;
        outline: none;
    }
}
a.disabled {
    color: #b2b2b2;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    &:hover, &:focus {
        color: #b2b2b2;
        text-decoration: none;
        outline: none;
    }
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    &:disabled {
        color: #b2b2b2;
        background: #f0f0f0;
    }
}

input[type=text], input[type=password], input[type=search] {
    font-weight: @fw;
    padding: 3px 6px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.15);
}

input:focus {
    outline: 0;
}

textarea {
    font-weight: @fw;
    padding: 3px 6px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.15);
    &:focus{
        outline: 0;
    }
}

select {
    font-weight: @fw;
    border: 1px solid #bdbdbd;
    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.15);
    height: 24px;
    &:focus{
        outline: 0;
    }
}


// CSS keyframe animations
// ----------------------------------------

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes oscillate {
  0%,
  80%,
  100% {
    box-shadow: 0 0 @fground-light;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em @fground-light;
    height: 5em;
  }
}