// Colors
// ------------------------------

@fground-dark: #474747;
@fground: #606060;
@fground-light: #a8a8a8;

@bground: #e8e8e8;
@bground-light: #f0f0f0;

@border: 1px solid #d0d0d0;

@color-primary: #1074BC;
@color-primary-dark: #0c5c96;
@color-primary-light: #63b4ee;

@color-hover: #eaf1f6;
@color-select: #faf6c5;

@color-err: #c21934;
@color-err-dark: #841123;
@color-err-light: #ea6d80;
@color-warn: #ea853f;
@color-ok: #10bc5e;
@color-info: #63b4ee;

@color-yellow: #fae43f;
@color-yellow-light: #faf6c5;
@color-orange: #ea853f;
@color-orange-light: #f8dac5;
@color-blue: #1074bc;
@color-blue-light: #b7d5eb;
@color-green: #10bc5e;
@color-green-light: #b7ebcf;
@color-purple: #ac62be;
@color-purple-light: #e6d0eb;


// Typography
// ------------------------------

@fw-xbold: 500;
@fw-bold: 400;
@fw: 300;
@fw-thin: 200;

@lheight: 1.4;
@fsize: 12px;


// Z-Index
// ------------------------------

@z-click: 10;
@z-hover: 100;
@z-dropdown: 2000;
@z-modal: 4000;
@z-toast: 5000;