body {
	background: url('/images/pokemon-bg.jpg');
	font-family: arial;
	text-align: center;
}
.app {
    color: white;
}
#app-body {
	margin: 0 auto;
	display: inline-block;
}
.login-form {
	margin: 0 auto;
	margin-top: 200px;
	background: orange;
	border-radius: 3px;
	padding: 20px;
	color: blue;
	font-size: 18px;
	font-weight: 800;
	table {
		.title {
			text-align: right;
		}
	}
}
#app-title {
	color: yellow;
	font-size: 65px;
	margin:5px auto;
	display: block;
	text-align: center;
	width: 100%;
	font-weight: 900;
}
